# Chatly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/sachin0102/projects/chatly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin0102/projects/chatly/Activties/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/sachin0102/projects/chatly/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/sachin0102/projects/chatly/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: circle_purple.xml  ic_send.xml  recieve_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_otp.xml  activity_phone_number.xml  activity_setup_profile.xml  item_recieve.xml  item_recieve_group.xml  item_send.xml  item_send_group.xml  item_status.xml  row_conversation.xml
app/src/main/res/menu/: topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sachin0102/projects/chatly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
